# MasterNet

./: .gitignore  MasterNet.sln
src/MasterNet.Application/: DependencyInjection.cs  MasterNet.Application.csproj
src/MasterNet.Application/Accounts/: Profile.cs
src/MasterNet.Application/Accounts/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserRequest.cs
src/MasterNet.Application/Accounts/Login/: LoginCommand.cs  LoginRequest.cs  LoginValidator.cs
src/MasterNet.Application/Accounts/Register/: RegisterCommand.cs  RegisterRequest.cs  RegisterValidator.cs
src/MasterNet.Application/Core/: AppException.cs  ExpressionBuilder.cs  IBaseCommand.cs  MappingProfile.cs  PagedList.cs  PagingParams.cs  Result.cs  ValidationBehavior.cs  ValidationError.cs  ValidationException.cs
src/MasterNet.Application/Courses/CourseExcelReport/: CourseExcelReportQuery.cs
src/MasterNet.Application/Courses/CreateCourse/: CreateCourseCommand.cs  CreateCourseRequest.cs  CreateCourseValidator.cs
src/MasterNet.Application/Courses/DeleteCourse/: DeleteCourseCommand.cs
src/MasterNet.Application/Interfaces/: IPhotoService.cs  IReportService.cs  ITokenService.cs  IUserAccessor.cs
src/MasterNet.Application/Photos/: PhotoUploadResult.cs
src/MasterNet.Infrastructure/: MasterNet.Infrastructure.csproj
src/MasterNet.Infrastructure/Photos/: CloudinarySettings.cs  PhotoService.cs
src/MasterNet.Infrastructure/Reports/: ReportService.cs
src/MasterNet.Infrastructure/Security/: TokenService.cs  UserAccesor.cs
src/MasterNet.Persistence/: DependencyInjection.cs  LocalDatabase.db  MainEntry.cs  MasterNet.Persistence.csproj  MasterNetDbContext.cs
src/MasterNet.Persistence/Extensions/: DataSeedExtensions.cs
src/MasterNet.Persistence/Interfaces/: IDatabaseMigrationService.cs
src/MasterNet.Persistence/Migrations/: 20250902013906_InitialMigration.Designer.cs  20250902013906_InitialMigration.cs  20250902025401_AddIdentityTables.Designer.cs  20250902025401_AddIdentityTables.cs  20250902025831_AddIdentitySystem.Designer.cs  20250902025831_AddIdentitySystem.cs  20250903024141_InitialCleanMigration.Designer.cs  20250903024141_InitialCleanMigration.cs  20250903025316_InitialCreate.Designer.cs  20250903170432_InitialCreate.Designer.cs  20250903170432_InitialCreate.cs  20250904030321_AddPublicIdToPhotos.Designer.cs  20250904030321_AddPublicIdToPhotos.cs  20250905014338_InitialCreate.Designer.cs  20250905024045_InitialCreate.Designer.cs  20250905024045_InitialCreate.cs  MasterNetDbContextModelSnapshot.cs
src/MasterNet.Persistence/Models/: AppUser.cs
src/MasterNet.Persistence/Services/: DatabaseMigrationService.cs
(+48 files in other folders)
